# hermes

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/dev/crashteam/hermes/: HermesApplication.java
src/main/java/dev/crashteam/hermes/component/: OkoProperties.java  SmsAeroProperties.java
src/main/java/dev/crashteam/hermes/config/: AppConfig.java
src/main/java/dev/crashteam/hermes/exception/: ContactNotFoundException.java  LeadAlreadyExistsException.java
src/main/java/dev/crashteam/hermes/exception/integration/crm/: CreateContactException.java  CreateLeadException.java  CrmIntegrationException.java
src/main/java/dev/crashteam/hermes/exception/pipeline/: PipelineException.java  PipelineIdNotFoundException.java  PipelineStageNotFound.java
src/main/java/dev/crashteam/hermes/grpc/: CrmGrpc.java  UserContact.java
src/main/java/dev/crashteam/hermes/mapper/: CrmMapper.java  GrpcMapper.java
src/main/java/dev/crashteam/hermes/model/: CrmType.java  UtmTag.java
src/main/java/dev/crashteam/hermes/model/domain/: Contact.java  Crm.java  CrmDomain.java  CrmUser.java  CrmUserEntity.java  DemoAccessRequestEntity.java  Lead.java  UserContactEntity.java  UserFeedbackEntity.java
src/main/java/dev/crashteam/hermes/model/dto/contact/: ContactRequest.java  ContactResp.java  ContactResponse.java
src/main/java/dev/crashteam/hermes/model/dto/lead/: LeadRequest.java  LeadResponse.java
src/main/java/dev/crashteam/hermes/model/dto/pipeline/: PipelineStagesResponse.java  PipelinesResponse.java
src/main/java/dev/crashteam/hermes/model/dto/sms/: SmsRequest.java  SmsResponse.java
src/main/java/dev/crashteam/hermes/repository/: CrmRepository.java  DemoAccessRepository.java  UserFeedbackRepository.java
src/main/java/dev/crashteam/hermes/service/analytics/: KeAnalyticsService.java
src/main/java/dev/crashteam/hermes/service/contact/: ContactService.java  ContactServiceImpl.java
src/main/java/dev/crashteam/hermes/service/crm/: CrmService.java  CrmServiceImpl.java
src/main/java/dev/crashteam/hermes/service/demo/: DemoAccessService.java
src/main/java/dev/crashteam/hermes/service/feign/: OkoCrmClient.java  SmsAeroClient.java
src/main/java/dev/crashteam/hermes/service/lead/: LeadService.java  LeadServiceImpl.java
src/main/java/dev/crashteam/hermes/service/pipeline/: PipelineService.java  PipelineServiceImpl.java
src/main/java/dev/crashteam/hermes/service/sms/: SmsService.java  SmsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: v.1.0.xml
src/main/resources/db/changelog/: add-demo-access.xml  add-feedback-table.xml  main.xml
src/test/java/dev/crashteam/hermes/: HermesApplicationTests.java
